                                <button
                                  key={assn.id}
                                  onClick={() => removeAssignment(assn.id)}
                                  className="w-full p-2 rounded-lg text-sm font-medium flex items-center justify-center"
                                  style={{ backgroundColor: t?.color || '#EEF2FF' }}
                                  title="Silmek için týklayýn"
                                >
                                  <span>
                                    {t ? `${t.code}` : `${toHHmm(assn.startMinutes)} - ${toHHmm(assn.endMinutes)}`}
                                  </span>
                                  {/* remove small cross visually */}
                                </button>
                                <div className="flex items-center justify-between">
                                  <button
                                    className="px-2 py-1 text-xs rounded border border-gray-300 hover:bg-gray-50"
                                    onClick={() => openSwapModal(assn)}
                                    title="Bu atama için deðiþim iste"
                                  >
                                    Deðiþim Ýste
                                  </button>
                                  {swapPendingFor.has(assn.id) && (
                                    <span className="text-[10px] px-1.5 py-0.5 rounded border border-amber-200 bg-amber-50 text-amber-800">Beklemede</span>
                                  )}
                                </div>
                              );
